# WPF-ActivityLogger

./: .gitignore  MyActivityLogs.sln  README.md
ActivityLogger/: ActivityLogger.csproj  ActivityLogger.sln  App.cs  Logger.cs  Program.cs
ActivityLogger/events/: InitializedLoggerEventArgs.cs  InitializedLoggerFailedEventArgs.cs
FirebaseClient/: .gitignore  nodemon.json  package.json
FirebaseClient/src/: app.ts  credentials.ts
FirebaseClient/src/common/: constants.ts
FlutterClient/: pubspec.yaml  vercel.sh
FlutterClient/android/: .project
FlutterClient/android/app/: .project  build.gradle  google-services.json
FlutterClient/android/app/src/main/: AndroidManifest.xml
FlutterClient/android/app/src/main/kotlin/com/rosemite/Activities/: MainActivity.kt
FlutterClient/android/app/src/profile/: AndroidManifest.xml
FlutterClient/ios/Runner/: Info.plist
FlutterClient/ios/Runner.xcodeproj/: project.pbxproj
FlutterClient/lib/: main.dart
FlutterClient/lib/Backend/: Backend.dart
FlutterClient/lib/Models/: Activity.dart  ActivityItem.dart  ActivityItemStack.dart  IUser.dart  InternetStatus.dart
FlutterClient/lib/common/: ActivityCard.dart  FadePageRoute.dart  ViewActivityPage.dart
FlutterClient/lib/pages/: Home.dart  SignIn.dart  ViewActivities.dart
FlutterClient/lib/services/: ActivityAppearance.dart  HelperUtilityClass.dart
FlutterClient/test/: widget_test.dart
FlutterClient/web/: index.html  manifest.json
FlutterClient/windows/: CMakeLists.txt
FlutterClient/windows/runner/: Runner.rc  main.cpp
MyActivityLogs/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyActivityLogs.csproj  MyActivityLogs.sln  Popup.xaml  Popup.xaml.cs
MyActivityLogs/Pages/: CustomPage.xaml  CustomPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  MonthlyPage.xaml  MonthlyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TotalPage.xaml  TotalPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs  Yesterday.xaml  Yesterday.xaml.cs
NetlifyFunctions/: .gitignore  netlify.toml  nodemon.json  package.json  server-local.ts  tsconfig.json  webpack.functions.js
NetlifyFunctions/src/: app.ts  common.ts
